proto/project/v1/project_service.proto

syntax = "proto3";
package project.v1;

import "google/api/annotations.proto";
import "project/v1/project.proto";

option go_package = "github.com/asjdf/nemertesSDK/gen/proto/project/v1;projectV1";

service ProjectService {
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {
    // CreateProject creates a project.
    option (google.api.http) = {
      post: "/gapi/team/v1/project/create"
      body: "*"
    };
  }
  rpc GetProjectList(GetProjectListRequest) returns (GetProjectListResponse) {
    // GetProjectList returns a list of projects that the user is a member of.
    option (google.api.http) = {get: "/gapi/team/v1/project/list"};
  }
  rpc GetProjectInfo(GetProjectInfoRequest) returns (GetProjectInfoResponse) {
    // GetProjectInfo returns the project info.
    option (google.api.http) = {get: "/gapi/team/v1/project/info"};
  }
  rpc UpdateProjectInfo(UpdateProjectInfoRequest) returns (UpdateProjectInfoResponse) {
    // EditProjectInfo edits the project info.
    option (google.api.http) = {
      put: "/gapi/team/v1/project/info"
      body: "*"
    };
  }
}

message CreateProjectRequest {
  Project project = 1;
  string teamId = 2;
}

message CreateProjectResponse {
  Project project = 1;
}

message GetProjectListRequest {
  string teamId = 1;
}
message GetProjectListResponse {
  repeated Project projects = 1;
}

message GetProjectInfoRequest {
  string id = 1; // project id
}
message GetProjectInfoResponse {
  Project project = 1;
}

message UpdateProjectInfoRequest {
  Project project = 1;
}
message UpdateProjectInfoResponse {
  Project project = 1;
}