proto/org/v1/org.proto

syntax = "proto3";
package org.v1;

option go_package = "github.com/asjdf/nemertesSDK/gen/proto/org/v1;orgV1";

message Org {
  string id = 1;
  string name = 2;
}

message OrgMember {
  string id = 1;
  string orgId = 2;
  string userId = 3;
  string role = 4;
}

message Team {
  string id = 1;
  string name = 2;
  string orgId = 3;
}

message TeamMember {
  string id = 1;
  string teamId = 2;
  string userId = 3;
  string role = 4;
}

message TeamProject {
  string id = 1;
  string teamId = 2;
  string projectId = 3;
}
