proto/auth/v1/auth_service.proto

syntax = "proto3";
package auth.v1;

import "google/api/annotations.proto";

option go_package = "github.com/asjdf/nemertesSDK/gen/proto/auth/v1;authV1";

service AuthService {
  rpc SwitchOrg(SwitchOrgRequest) returns (SwitchOrgResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/switchOrg"
      body: "*"
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/refreshToken"
      body: "*"
    };
  }

  rpc OAuthRedirect(OAuthRedirectRequest) returns (OAuthRedirectResponse) {
    option (google.api.http) = {get: "/gapi/auth/v1/oauth/redirect"};
  }

  rpc OAuthCallback(OAuthCallbackRequest) returns (OAuthCallbackResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/oauth/callback",
      body: "*"
    };
  }
}

message SwitchOrgRequest {
  string orgId = 1;
}
message SwitchOrgResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}
message RefreshTokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message OAuthRedirectRequest {
  string platform = 1;
  string from = 2;
}
message OAuthRedirectResponse {
  string url = 1;
}

message OAuthCallbackRequest {
  string code = 1;
  string state = 2;
}
message OAuthCallbackResponse {
  string accessToken = 1;
  string refreshToken = 3;
}